# ProductManagement

./: ProductManagement.sln
ProductManagement/: Startup.cs
ProductManagement.Application/: ProductManagement.Application.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.Application/Controllers/: ProductController.cs
ProductManagement.Application/DTO/: ProductDto.cs
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Properties/: launchSettings.json
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Domain/: Product.cs  ProductFilter.cs
ProductManagement.Domain/DTO/: ProductResponse.cs
ProductManagement.Infrastructure/: DbContext .cs  ProductManagement.Infrastructure.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductManagement.Infrastructure/Controllers/: WeatherForecastController.cs
ProductManagement.Infrastructure/Interfaces/: IProductRepository.cs
ProductManagement.Infrastructure/Properties/: launchSettings.json
ProductManagement.Infrastructure/Repository/: ProductRepository.cs
ProductManagement/Properties/: launchSettings.json
